<!DOCTYPE html>
<html lang="it-IT">

<head>
  <title>Informativa sui cookie | Computeridea Snc Genova | Assistenza e riparazione PC</title>
  <meta charset="utf-8">
  <meta name="description" content="Computeridea Informatica Personal Computer PC Hardware Software Assistenza Gestionali Contabilità Siti Web Monitor Stampanti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"
  />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="nav">
    <a href="index.html" class="nav__logo-box">
      <img src="img/logo.png" class="logo" alt="Computeridea logo">
    </a>
    <ul class="nav__items">
      <li class="nav__item current-page">
        <a href="index.html" class="nav__link">Home</a>
      </li>
      <li class="nav__item">
        <span class="nav__link" id="servizi">Servizi</span>
        <div class="dropdown" id="servizi-dropdown">
          <ul class="dropdown__items">
            <li class="dropdown__item">
              <a href="servizi.html#assistenza" class="dropdown__link">Assistenza e riparazioni</a>
            </li>
            <li class="dropdown__item">
              <a href="servizi.html#sicurezza" class="dropdown__link">Sicurezza e backup dati</a>
            </li>
            <li class="dropdown__item">
              <a href="servizi.html#rimozione-virus" class="dropdown__link">Rimozione virus</a>
            </li>
            <li class="dropdown__item">
              <a href="servizi.html#siti-web" class="dropdown__link">Realizzazione siti web</a>
            </li>
            <li class="dropdown__item">
              <a href="servizi.html#fattura-elettronica" class="dropdown__link">Fattura elettronica P.A.</a>
            </li>
            <li class="dropdown__item">
              <a href="servizi.html#smaltimento-toner" class="dropdown__link">Smaltimento toner</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav__item">
        <span class="nav__link" id="gestionale">Gestionale</span>
        <div class="dropdown" id="gestionale-dropdown">
          <ul class="dropdown__items">
            <li class="dropdown__item">
              <a href="gestionale.html#ondaiq" class="dropdown__link">Onda IQ</a>
            </li>
            <li class="dropdown__item">
              <a href="gestionale.html#personalizzazioni" class="dropdown__link">Personalizzazioni software</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav__item">
        <a href="vendita.html" class="nav__link">Vendita</a>
      </li>
      <li class="nav__item">
        <a href="contatti.html" class="nav__link">Contatti</a>
      </li>
    </ul>
    <div class="nav__contacts">
      <a class="contact" href="mailto:info@computeridea.eu">
        <svg class="contact__icon">
          <use xlink:href="img/sprite.svg#envelope"></use>
        </svg>
        <p class="contact__text">Scrivici</p>
      </a>
      <a class="contact" href="tel:0103777176">
        <svg class="contact__icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
        <p class="contact__text">010 377 7176</p>
      </a>
    </div>
    <input type="checkbox" class="hamburger__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="hamburger__button">
      <span class="hamburger__icon">&nbsp;</span>
    </label>
  </nav>

  <main class="policy mt-xl">
    <h2 class="heading-2 center-text mb-md">Informativa sui cookie</h2>
    <h3 class="heading-3">Che cosa sono i cookie?</h3>
    <p class="content__text">I cookie sono piccoli file di testo che vengono memorizzati sul tuo computer o su qualsiasi altro dispositivo che usi
      per visitare il nostro sito web.</p>
    <h3 class="heading-3">Finalità dei cookie</h3>
    <p class="content__text">Utilizziamo i cookie per rendere più efficienti le tue visite e migliorare l'esperienza di navigazione del nostro sito
      web.
    </p>
    <h3 class="heading-3">Come usiamo i cookie</h3>
    <p class="content__text">Usiamo i cookie per:</p>
    <ul class="policy__list">
      <li class="policy__list-item">memorizzare le tue credenziali di accesso</li>
      <li class="policy__list-item">identificarti quando accedi al nostro sito web</li>
      <li class="policy__list-item">ricordare le preferenze di navigazione, ad es. la lingua, la dimensione del testo, il layout della pagina o i colori
        (in questo modo navigare nel nostro sito sarà più rapido e semplice)</li>
      <li class="policy__list-item">raccogliere informazioni analitiche quali il numero di visitatori del nostro sito web e le pagine visitate più frequentemente
        (utilizziamo tali informazioni per finalità di marketing e per la pianificazione dei nostri investimenti)</li>
      <li class="policy__list-item">capire se i nostri clienti e visitatori si adattano facilmente alle modifiche che di tanto in tanto apportiamo al nostro
        sito web.</li>
    </ul>
    <h3 class="heading-3">Le informazioni che raccogliamo dai cookie</h3>
    <p class="content__text">Cookie di sessione – I cookie di questo tipo vengono temporaneamente memorizzati sul tuo computer o sul tuo dispositivo
      durante la sessione di navigazione, per poi essere eliminati al termine della stessa.</p>

    <p class="content__text">Cookie persistenti – I cookie di questo tipo restano memorizzati nel tuo computer per un periodo di tempo più lungo.
      Usiamo i cookie persistenti per identificarti per più di una sessione di navigazione.</p>
    <h3 class="heading-3">Gestione dei cookie</h3>
    <p class="content__text">Il menu della maggior parte dei browser fornisce opzioni per gestire i cookie regolando o configurando le impostazioni
      che li riguardano. Tipicamente, il browser consente di:</p>
    <ul class="policy__list">
      <li class="policy__list-item">visualizzare i cookie</li>
      <li class="policy__list-item">accettare i cookie</li>
      <li class="policy__list-item">disabilitare tutti i cookie o alcuni di essi</li>
      <li class="policy__list-item">disabilitare tutti i cookie quando chiudi il browser</li>
      <li class="policy__list-item">bloccare i cookie</li>
      <li class="policy__list-item">ricevere notifiche quando ricevi un cookie</li>
    </ul>
    <p class="content__text">Se imposti il tuo browser in modo che blocchi i nostri cookie, tieni presente che potresti non avere la possibilità di
      accedere ad alcune sezioni del nostro sito web, che non potremo gestire le tue richieste né personalizzare il sito
      in base alle tue preferenze, e che la tua esperienza di navigazione potrebbe essere penalizzata. Se imposti il tuo
      browser in modo che elimini tutti i cookie, le tue preferenze del browser verranno eliminate quando chiuderai il browser
      stesso.</p>
    <p class="content__text">Ricorda che il nostro sistema produrrà cookie appena accederai a uno dei nostri siti web, a meno che tu non abbia impostato
      il tuo browser in modo che rifiuti i cookie.</p>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <nav class="footer__nav">
        <ul class="footer__links">
          <li>
            <a href="privacy.html" class="footer__link">Privacy Policy</a>
          </li>
          <li>
            <a href="informativa-cookie.html" class="footer__link">Informativa sui Cookie</a>
          </li>
        </ul>
      </nav>
      <div class="footer__legal">
        <p>COMPUTERIDEA S.N.C. di Piazzalunga Fabio & C.</p>
        <p>Sede Legale : Via G. Boero 16/17 GENOVA - Reg. Imp. Genova 03429240108 - C.C.I.A.A. R.E.A. 344179</p>
        <p>Ufficio Commerciale: Via Sturla, 54 R - 16131 - GENOVA - Tel. 010.377.71.76 - Fax 010.377.63.71 - C.F./P.I. 03429240108</p>
        <p>info@computeridea.eu - computerideasnc@pec.it</p>
      </div>
    </div>
    <div class="footer__bottom">
      <span class="footer__copy">&copy; Computeridea 2018</span>
      <div class="social">
        <a href="#" class="social__icon-box">
          <svg class="social__icon">
            <use xlink:href="img/brands.svg#twitter"></use>
          </svg>
        </a>
        <a href="#" class="social__icon-box">
          <svg class="social__icon">
            <use xlink:href="img/brands.svg#facebook"></use>
          </svg>
        </a>
        <a href="#" class="social__icon-box">
          <svg class="social__icon">
            <use xlink:href="img/brands.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <!-- Main JS -->
  <script src="scripts/dropdown.js"></script>
  <script src="scripts/navbar.js"></script>

</body>

</html>